# Wrangle Stang et al. Data

---

In this notebook, we wrangle the Stang et al. [1] aluminum data. The aim is to make the data [tidy](https://vita.had.co.nz/papers/tidy-data.pdf); where every row is an observation, and every column is a variable.

In [1]:
### Setup
import grama as gr
import numpy as np
import pandas as pd

X = gr.Intention()

# Data as-presented in [1]
filename_in = "../../grama/data/stang.csv"
# Output tidy data
filename_out = "../../grama/data/stang_long.csv"

df_stang = pd.read_csv(filename_in)
df_stang

   thick   E_00  mu_00   E_45  mu_45   E_90  mu_90     alloy
0  0.022  10600  0.321  10700  0.329  10500  0.310   al_24st
1  0.022  10600  0.323  10500  0.331  10700  0.323   al_24st
2  0.032  10400  0.329  10400  0.318  10300  0.322   al_24st
3  0.032  10300  0.319  10500  0.326  10400  0.330   al_24st
4  0.064  10500  0.323  10400  0.331  10400  0.327   al_24st
5  0.064  10700  0.328  10500  0.328  10500  0.320   al_24st
6  0.081  10000  0.315  10000  0.320   9900  0.314   al_24st
7  0.081  10100  0.312   9900  0.312  10000  0.316   al_24st
8  0.081  10000  0.311     -1 -1.000   9900  0.314   al_24st

In [2]:
df_long = (
    df_stang
    >> gr.tf_gather("ang_E", "E", ["E_00", "E_45", "E_90"])
    >> gr.tf_gather("ang_mu", "mu", ["mu_00", "mu_45", "mu_90"])
    >> gr.tf_mutate(ang=(gr.str_replace(X.ang_E, "E_", "")))
    >> gr.tf_filter(X.E > 0, X.mu > 0)
    >> gr.tf_select(X.thick, X.alloy, X.E, X.mu, X.ang)
)
df_long

    thick     alloy      E     mu ang
0   0.022   al_24st  10600  0.321  00
1   0.022   al_24st  10600  0.323  00
2   0.032   al_24st  10400  0.329  00
3   0.032   al_24st  10300  0.319  00
4   0.064   al_24st  10500  0.323  00
..    ...       ...    ...    ...  ..
76  0.064   al_24st  10400  0.327  90
77  0.064   al_24st  10500  0.320  90
78  0.081   al_24st   9900  0.314  90
79  0.081   al_24st  10000  0.316  90
80  0.081   al_24st   9900  0.314  90

[76 rows x 5 columns]

In [3]:
df_long.to_csv(filename_out, index=False)

# Bibliography

---

[1] A. H. Stang, M. Greenspan, and S. B. Newman, Journal of Research of the National Bureau of Standards 37, (1946).